# MagicPrint-ECommerce-App-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beingdev/magicprint/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
